.main-content{
    background-color: rgb(59, 58, 58);
    width: 400px;
    height:560px;
    align-items: center;
    margin-left: 40%;
    border-radius: 10px;
}
#light{
    width: 90px;
    height: 150px;
    margin-left: 38%;
}
#cat{
    width:250px;
    height: 300px;
    margin-left: 15%;
}
.buttons{
    border: 1px solid rgb(246, 243, 243);
    border-radius: 10px;
    width: 60%;
    margin: 20px 0px 0px 100px;
    background-color: lightslategrey;
    text-align: center;
    color: white;
}
.buttons>.child-button1,.child-button2{
    width:70px;
    height: 40px;
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-left: 20px;
    color: white;
    cursor: pointer;
}
.child-button1{
    background-color: red;
}
.child-button2 {
    background-color: rgb(209, 211, 211);
}
